{
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "semantic-ui-sidebar": "^2.3.1"
  }
}
